<component name="ArtifactManager">
  <artifact type="exploded-war" name="calculator_maven:war exploded">
    <output-path>$PROJECT_DIR$/calculator_maven/target/calculator_maven-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="calculator_maven/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="calculator_maven" />
        </element>
      </element>
    </root>
  </artifact>
</component>