<component name="ArtifactManager">
  <artifact type="war" name="calculator_maven:war">
    <output-path>$PROJECT_DIR$/calculator_maven/target</output-path>
    <root id="archive" name="calculator_maven-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="calculator_maven:war exploded" />
    </root>
  </artifact>
</component>